# API tokens
TODOIST_API_KEY=
OPENAI_API_KEY=
OURA_ACCESS_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Calendars
WORK_CALENDAR_ID=
FAMILY_CALENDAR_ID=
TRAINING_CALENDAR_ID=

# Prompts
WORK_PROMPT_BGINFO="Olen liiketoimintalähtöinen teknologiajohtaja, yrittäjä ja perustaja X henkilön yrityksessä. Yrityksemme on X-digitoimisto ja päätuotteemme ovat X, X, X ja visuaalinen käyttöliittymäsuunnittelu. Teemme mm. kokonaisia projekteja, sivustouudistuksia, jatkokehitystä ja niin edelleen. Olen super kiireinen ja tehtävälistani on usein täynnä. Yrityksessämme on lisäkseni X ja X. Firman rahatilanne on X tällä hetkellä."
LEISURE_PROMPT_BGINFO="Olen X-vuotias mies ja työskentelen liiketoimintalähtöisenä teknologiajohtajana X henkilön yrityksessä. Olen kiireinen yrittäjä ja perustaja, mutta pyrin käyttämään viikonloput ja vapaa-ajan lepäämiseen ja kehittävään tekemiseen. Joskus voimavarani ovat koetuksella, mutta pyrin pitämään huolta itsestäni. Olen kiinnostunut lukemisesta, videopeleistä, juoksemisesta, ohjelmoinnista ja kirjoittamisesta. Minulle ei ole ongelma koodata vapaa-ajalla, mutta pyrin välttämään tekemään liikaa töitä vuorokauden ympäri. X on X-vuotias tyttäreni, X X-vuotias poikani ja X vaimoni."
WORK_PROMPT="Mitä näistä minun kannattaisi tehdä työajallani? Työaikani on noin 8h päivässä, mutta voin venyä."
LEISURE_PROMPT="Mitä näistä minun kannattaisi tehdä tänään vapa-ajallani?"
