# API tokens
TODOIST_API_KEY=
OPENAI_API_KEY=
OURA_ACCESS_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Calendars
WORK_CALENDAR_ID=
FAMILY_CALENDAR_ID=
TRAINING_CALENDAR_ID=
